# Kavu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluechicken/kavu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluechicken/kavu/: AppCompatActivityExt.kt  Card.kt  CardAdapter.kt  CardDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/bluechicken/kavu/carddetails/: CardDetailsRepository.kt  CardDetailsViewModel.kt
app/src/main/java/com/bluechicken/kavu/cardsearch/: ApiService.kt  CardSearchActivity.kt  CardSearchFragment.kt  CardSearchRepository.kt  CardSearchViewModel.kt  ScryfallService.kt
app/src/main/java/com/bluechicken/kavu/cardsearch/api_response/: AllPart.kt  CardFace.kt  Data.kt  ImageUris.kt  ImageUrisX.kt  Legalities.kt  Prices.kt  PurchaseUris.kt  RelatedUris.kt  ScryfallResponse.kt
app/src/main/java/com/bluechicken/kavu/liga/: LigaData.kt  LigaSet.kt
app/src/main/java/com/bluechicken/kavu/utils/: StringUtils.kt
app/src/main/res/drawable/: gradient_vertical.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_card_details.xml  activity_card_search.xml  activity_main.xml  card_list_item.xml  fragment_card_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bluechicken/kavu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
